<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceInvaders</title>
    <link rel="stylesheet" href="/static/main.css">
    <style>
      html {
    --scrollbarBG: black;
    --thumbBG: rgb(0, 136, 220); /* Change accordingly */
    }
    body::-webkit-scrollbar {
      width: 11px;
    }
    body {
      scrollbar-width: thin;
      scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    }
    body::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
    }
    body::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG) ;
      border-radius: 6px;
      border: 3px solid var(--scrollbarBG);
    }

  /* Remove side scroll, we dont want that exposure*/
  body {
    overflow-x: hidden;
  }
    .char {
    color: rgb(0, 136, 220); /* Change accordingly */
    transition: color ease-out .3s, text-shadow ease-out .3s;
    text-shadow: 0 0 4rem rgb(0, 136, 220); /* Change accordingly */
    }

    .char.fade-in {
    color: rgb(0, 136, 220); /* Change accordingly */
    transition: color ease-out .3s, text-shadow ease-out .3s;
    text-shadow: 0 0 1rem rgb(0, 136, 220); /* Change accordingly */
    }

    .flexbox--small {
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(0, 136, 220); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    .flexbox--medium {
    /* Increase the default flexbox size */
    flex: 2 2 30em;
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(0, 136, 220); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    .flexbox--big {
    /* Increase the default flexbox size */
    flex: 1 1 40em;
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(0, 136, 220); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    h3 {
        font-size: 20pt;
        color: rgb(0, 136, 220); /* Change accordingly */
    }
    .flexbox--big {
      flex-direction: column;
    }
    .flexbox--big a {
      text-decoration: none;
      color: rgb(0, 136, 220); /* Change accordingly */
    }
    #column {
        flex-direction: column;
    }
    .navbar {
        position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background:none;
    height: 60px;
    padding: 0 10px;
    z-index: 9999; /* Set a higher z-index value if needed */
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar-arrow {
        width: 20px;
        height: 20px;
        background-color: rgb(0, 136, 220);
        transform: rotate(45deg);
        margin-right: 10px;
    }

    .navbar-text {
        color: rgb(0, 136, 220);
        font-weight: bold;
    }
    </style>
</head>
<body>
    <nav class="navbar">
      <a href="{{ url_for('index') }}">
        <div class="navbar-arrow"></div>
    </a>
    <a href="{{ url_for('index') }}">
        <div class="navbar-text">Go Back?</div>
    </a>
    </nav>
    <!-- Header -->
    <h1>2D Platformer</h1>
    <!-- Particles -->
    <canvas id="canvas"></canvas>
    <!-- A4 page background -->
    <div class="a4-page">
        <!-- Boxes -->
        <div class="container">
            <div class="flexboxes">
            <div class="flexbox flexbox--big">
                <h3 class="header-text">Overview</h3>
                This was my second project with Unity, to get to know each other better.
            </div>  
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Resources</h3>
                <div class="image-container">
                  <img src="/static/images/Logos/C sharp.png" alt="C Sharp logo" style="max-width: 200px;">
                  <img src="/static/images/Logos/Unity Logo.png" alt="Unity Logo" style="max-width: 200px;">
                </div>
              </div>                       
            <div class="flexbox flexbox--medium" id="column">
                <h3 class="header-text">Partners</h3> 
                Ingen
            </div>
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Log</h3> 
                <a href="https://1drv.ms/p/s!Ah7t9WkkiO66rGA-Pz5JyzlmwEVM?e=cP1xXY" target="_blank"><img src="/static/images/Logos/PowerPoint.png" alt="PowerPoint Log" style="max-width: 150px;"></a>
            </div>
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Status</h3> 
                <img src="/static/images/Logos/Complete_Blue.png" alt="Komplett" style="max-width: 110px;">
                Komplett
            </div>
            <div class="flexbox flexbox--big" id="column">
                <h3 class="header-text">Results</h3> 
                link:
                <a href="https://extoren.itch.io/2d-platformer" target="_blank">Itch.io</a>
            </div>
            </div>
        </div>
    </div>

    <script>
    const opts = { 
        particleColor:  "#0000ff", // Change accordingly
        lineColor: "rgb(0, 136, 220);", // Change accordingly
        particleAmount: 30,
        defaultSpeed: 1,
        variantSpeed: 1,
        defaultRadius: 2,
        variantRadius: 2,
        linkRadius: 200,
    };
    </script>
    <script src="/static/info.js"></script> 
</body>
</html>