<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure</title>
    <link rel="stylesheet" href="/static/main.css">
    <style>
      html {
    --scrollbarBG: black;
    --thumbBG: rgb(0, 255, 225); /* Change accordingly */
    }
    body::-webkit-scrollbar {
      width: 11px;
    }
    body {
      scrollbar-width: thin;
      scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    }
    body::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
    }
    body::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG) ;
      border-radius: 6px;
      border: 3px solid var(--scrollbarBG);
    }

  /* Remove side scroll, we dont want that exposure*/
  body {
    overflow-x: hidden;
  }
    .char {
    color: rgb(0, 255, 225); /* Change accordingly */
    transition: color ease-out .3s, text-shadow ease-out .3s;
    text-shadow: 0 0 4rem rgb(0, 255, 225); /* Change accordingly */
    }

    .char.fade-in {
    color: rgb(0, 255, 225); /* Change accordingly */
    transition: color ease-out .3s, text-shadow ease-out .3s;
    text-shadow: 0 0 1rem rgb(0, 255, 225); /* Change accordingly */
    }

    .flexbox--small {
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(0, 255, 225); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    .flexbox--medium {
    /* Increase the default flexbox size */
    flex: 2 2 30em;
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(0, 255, 225); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    .flexbox--medium a {
        color: white;
        text-decoration: underline;
        text-decoration-color: rgb(0, 255, 225);;
        text-decoration-style: solid;
        text-decoration-thickness: 3px;
    }

    .flexbox--big {
    /* Increase the default flexbox size */
    flex: 1 1 40em;
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(0, 255, 225); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    h3 {
        font-size: 20pt;
        color: rgb(0, 255, 225); /* Change accordingly */
    }
    .flexbox--big {
      flex-direction: column;
    }
    .flexbox--big a {
      text-decoration: none;
      color: rgb(0, 255, 225); /* Change accordingly */
    }
    #column {
        flex-direction: column;
    }
    .navbar {
        position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background:none;
    height: 60px;
    padding: 0 10px;
    z-index: 9999; /* Set a higher z-index value if needed */
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar-arrow {
        width: 20px;
        height: 20px;
        background-color: rgb(0, 255, 225);
        transform: rotate(45deg);
        margin-right: 10px;
    }

    .navbar-text {
        color: rgb(0, 255, 225);
        font-weight: bold;
    }
    </style>
</head>
<body>
    <nav class="navbar">
      <a href="{{ url_for('index') }}">
        <div class="navbar-arrow"></div>
    </a>
    <a href="{{ url_for('index') }}">
        <div class="navbar-text">Go Back?</div>
    </a>
    </nav>
    <!-- Header -->
    <h1>Azure</h1>
    <!-- Particles -->
    <canvas id="canvas"></canvas>
    <!-- A4 page background -->
    <div class="a4-page">
        <!-- Boxes -->
        <div class="container">
            <div class="flexboxes">
            <div class="flexbox flexbox--big">
                <h3 class="header-text">Overview</h3>
                This course will provide me with a unique opportunity to expand my 
                understanding of how Microsoft Azure operates in both practical 
                application and theoretical concepts. I look forward to immersing 
                myself in various aspects of the Azure platform through a comprehensive 
                curriculum designed to build my foundation in this field.

                Throughout the course, I will be introduced to fundamental elements 
                of the Azure ecosystem, and I will have the opportunity to practically
                explore various services and tools that are offered. At the same time,
                I will also gain insight into the theoretical principles underlying the 
                platform's functionality. This will help me understand not only what I 
                am doing in practice, but also why it works the way it does.
            </div>  
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Resources</h3>
                <div class="image-container">
                  <img src="/static/images/Logos/Azure.png" alt="Adobe Photoshop Logo" style="max-width: 200px;">
                </div>
              </div>                       
            <div class="flexbox flexbox--medium" id="column">
                <h3 class="header-text">Partners</h3> 
                Course leader: <a href="https://no.linkedin.com/in/haidar-nuri-4b414b1a0">Haider Nuri</a>
            </div>
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Log</h3> 
                <a href="https://1drv.ms/p/s!Ah7t9WkkiO66rGKpMt24i7--Z9e0?e=Qb7fZf" target="_blank"><img src="/static/images/Logos/PowerPoint.png" alt="PowerPoint Log" style="max-width: 150px;"></a>
            </div>
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Status</h3> 
                <img src="/static/images/Logos/Complete_Cyan.png" alt="Komplett" style="max-width: 110px;">
                Komplett
            </div>
            <div class="flexbox flexbox--big" id="column">
                <h3 class="header-text">Result</h3> 
                Only learning in practice
            </div>
            </div>
        </div>
    </div>

    <script>
    const opts = { 
        particleColor:  "#00FFE1", // Change accordingly
        lineColor: "rgb(0, 255, 225);", // Change accordingly
        particleAmount: 30,
        defaultSpeed: 1,
        variantSpeed: 1,
        defaultRadius: 2,
        variantRadius: 2,
        linkRadius: 200,
    };
    </script>
    <script src="/static/info.js"></script> 
</body>
</html>