<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cyclops</title>
    <link rel="stylesheet" href="main.css">
    <style>
      html {
    --scrollbarBG: black;
    --thumbBG: rgb(255, 0, 0); /* Change accordingly */
    }
    body::-webkit-scrollbar {
      width: 11px;
    }
    body {
      scrollbar-width: thin;
      scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    }
    body::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
    }
    body::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG) ;
      border-radius: 6px;
      border: 3px solid var(--scrollbarBG);
    }

  /* Remove side scroll, we dont want that exposure*/
  body {
    overflow-x: hidden;
  }
    .char {
    color: rgb(255, 0, 0); /* Change accordingly */
    transition: color ease-out .3s, text-shadow ease-out .3s;
    text-shadow: 0 0 4rem rgb(255, 0, 0); /* Change accordingly */
    }

    .char.fade-in {
    color: rgb(255, 0, 0); /* Change accordingly */
    transition: color ease-out .3s, text-shadow ease-out .3s;
    text-shadow: 0 0 1rem rgb(255, 0, 0); /* Change accordingly */
    }

    .flexbox--small {
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(255, 0, 0); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    .flexbox--medium {
    /* Increase the default flexbox size */
    flex: 2 2 30em;
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(255, 0, 0); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    .flexbox--big {
    /* Increase the default flexbox size */
    flex: 1 1 40em;
    background-color: rgb(11, 11, 11);
    border: 3px solid rgb(255, 0, 0); /* Change accordingly */
    color: white; /* Change accordingly */
    }

    h3 {
        font-size: 20pt;
        color: rgb(255, 0, 0); /* Change accordingly */
    }
    .flexbox--big {
      flex-direction: column;
    }
    .flexbox--big a {
      text-decoration: none;
      color: rgb(255, 0, 0); /* Change accordingly */
    }
    #column {
        flex-direction: column;
    }
    .navbar {
        position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background:none;
    height: 60px;
    padding: 0 10px;
    z-index: 9999; /* Set a higher z-index value if needed */
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar-arrow {
        width: 20px;
        height: 20px;
        background-color: rgb(255, 0, 0);
        transform: rotate(45deg);
        margin-right: 10px;
    }

    .navbar-text {
        color: rgb(255, 0, 0);
        font-weight: bold;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../portfolio.html"><div class="navbar-arrow"></div></a>
        <a href="../portfolio.html"><div class="navbar-text">Gå Tilbake</div></a>
    </nav>
    <!-- Header -->
    <h1>The cyclops</h1>
    <!-- Particles -->
    <canvas id="canvas"></canvas>
    <!-- A4 page background -->
    <div class="a4-page">
        <!-- Boxes -->
        <div class="container">
            <div class="flexboxes">
            <div class="flexbox flexbox--big">
                <h3 class="header-text">Oversikt</h3>
                Dette pågående prosjektet strakte seg over en periode av en måned, 
                hvor jeg fikk en betydningsfull mulighet til å demonstrere min 
                dyptgående innsikt og kompetanse innenfor områdene Blender og Javascript. 
                I løpet av denne tidsrammen hadde jeg anledningen til å anvende og utvikle 
                mine ferdigheter innen disse to domenene, og gjennom dette prosjektet kunne 
                jeg ytterligere befeste min evne til å håndtere komplekse utfordringer og 
                konsepter innenfor disse teknologiske områdene.
            </div>  
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Ressurser</h3>
                <div class="image-container">
                  <img src="Logos/Blender Logo.png" alt="Blender logo" style="max-width: 200px;">
                  <img src="Logos/JavaSp Logo.png" alt="Javascript logo" style="max-width: 200px;">
                </div>
              </div>                       
            <div class="flexbox flexbox--medium" id="column">
                <h3 class="header-text">Samarbeidspartnere</h3> 
                Ingen
            </div>
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Logg</h3> 
                <a href="https://1drv.ms/p/s!Ah7t9WkkiO66rGoxCx8sdSsz97Bt?e=GpLEda" target="_blank"><img src="Logos/PowerPoint.png" alt="PowerPoint Logg" style="max-width: 150px;"></a>
            </div>
            <div class="flexbox flexbox--small" id="column">
                <h3 class="header-text">Status</h3> 
                <img src="Logos/Complete_Red.png" alt="Komplett" style="max-width: 110px;">
                Komplett
            </div>
            <div class="flexbox flexbox--big" id="column">
                <h3 class="header-text">Resultat</h3> 
                link:
                <a href="https://extoren.github.io/The-cyclops-2/" target="_blank">Interaktiv Historie</a>
            </div>
            </div>
        </div>
    </div>

    <script>
    const opts = { 
        particleColor:  "#ff0000", // Change accordingly
        lineColor: "rgb(255, 0, 0);", // Change accordingly
        particleAmount: 30,
        defaultSpeed: 1,
        variantSpeed: 1,
        defaultRadius: 2,
        variantRadius: 2,
        linkRadius: 200,
    };
    </script>
    <script src="info.js"></script> 
</body>
</html>